<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

   <title>Login - Yeti Admin</title> 
  

  <!-- Generics -->
  <link rel="icon" href="assets/images/favicon/favicon-32.png" sizes="32x32">
  <link rel="icon" href="assets/images/favicon/favicon-128.png" sizes="128x128">
  <link rel="icon" href="assets/images/favicon/favicon-192.png" sizes="192x192">

  <!-- Android -->
  <link rel="shortcut icon" href="assets/images/favicon/favicon-196.png" sizes="196x196">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="assets/images/favicon/favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="assets/images/favicon/favicon-167.png" sizes="167x167">
  <link rel="apple-touch-icon" href="assets/images/favicon/favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <!-- Top Bar -->
    <section class="top-bar">

        <!-- Brand -->
        <span class="brand">Yeti</span>

        <nav class="flex items-center ml-auto">

            <!-- Dark Mode -->
            <label class="switch switch_outlined" data-toggle="tooltip" data-tippy-content="Toggle Dark Mode">
                <input id="darkModeToggler" type="checkbox">
                <span></span>
            </label>

            <!-- Fullscreen -->
            <button id="fullScreenToggler" type="button"
                class="hidden lg:inline-block btn-link ml-5 text-2xl leading-none la la-expand-arrows-alt"
                data-toggle="tooltip" data-tippy-content="Fullscreen"></button>

            <!-- Register -->
            <a href="auth-register.html" class="btn btn_primary uppercase ml-5">Register</a>
        </nav>
    </section>

    <div class="container flex items-center justify-center mt-20 py-10">
        <div class="w-full md:w-1/2 xl:w-1/3">
            <div class="mx-5 md:mx-10">
                <h2 class="uppercase">It’s Great To See You!</h2>
                <h4 class="uppercase">Login Here</h4>
            </div>
            <form class="card mt-5 p-5 md:p-10" action="index.html">
                <div class="mb-5">
                    <label class="label block mb-2" for="email">Email</label>
                    <input id="email" type="text" class="form-control" placeholder="example@example.com">
                </div>
                <div class="mb-5">
                    <label class="label block mb-2" for="password">Password</label>
                    <label class="form-control-addon-within">
                        <input id="password" type="password" class="form-control border-none" value="12345">
                        <span class="flex items-center pr-4">
                            <button type="button"
                                class="btn btn-link text-gray-600 dark:text-gray-600 la la-eye text-xl leading-none"
                                data-toggle="password-visibility"></button>
                        </span>
                    </label>
                </div>
                <div class="flex items-center">
                    <a href="auth-forgot-password.html" class="text-sm uppercase">Forgot Password?</a>
                    <button type="submit" class="btn btn_primary ml-auto uppercase">Login</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>