<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

   <title>403 Error - Errors - Yeti Admin</title> 
  

  <!-- Generics -->
  <link rel="icon" href="assets/images/favicon/favicon-32.png" sizes="32x32">
  <link rel="icon" href="assets/images/favicon/favicon-128.png" sizes="128x128">
  <link rel="icon" href="assets/images/favicon/favicon-192.png" sizes="192x192">

  <!-- Android -->
  <link rel="shortcut icon" href="assets/images/favicon/favicon-196.png" sizes="196x196">

  <!-- iOS -->
  <link rel="apple-touch-icon" href="assets/images/favicon/favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="assets/images/favicon/favicon-167.png" sizes="167x167">
  <link rel="apple-touch-icon" href="assets/images/favicon/favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>

    <!-- Top Bar -->
    <section class="top-bar">

        <!-- Brand -->
        <span class="brand">Yeti</span>
    </section>

    <div class="container flex items-center justify-center mt-20 py-10">
        <div class="w-full md:w-1/2 xl:w-1/3">
            <div class="mx-5 md:mx-10 text-center uppercase">
                <h1 class="text-9xl font-bold">403</h1>
                <h2 class="text-primary mt-5">Forbidden</h2>
                <h5 class="mt-2">You don’t have access to this page.</h5>
                <a href="index.html" class="btn btn_primary mt-5">Go Back</a>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>